<!DOCTYPE html>
<html>
	<head>
	<title>gulp.js</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	
	<body>
		<header>
	    	<ul class="navbar">
	    		<li>
	    			<a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md">Docs</a>	
	    		</li>
	    		<li>
	    			<a href="http://gulpjs.com/plugins/">Plugings</a>
	    		</li>
	    		<li>
	    			<a class="lastlink" href="https://twitter.com/gulpjs">Twitter</a>
	    		</li>
	    	</ul>
	    	
	    	<div class="content">
	    		<img class="logo" src="images/gulp-white-text.svg"></img>
	    		<p class="text">Automate and enhance your workflow</p>
	    		<a class="bouton" href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md">Try it now</a>
	    		
	    		
	    	</div>
	    	
		</header>
		
		
		<footer>
			
			
		</footer>
		
		
	</body>
	
	
	
	
</html>